# Arduino_RPi_Sample

./: .gitignore  Arduino.sln  ReadMe.md
Database/: Database.csproj  DatabaseManager.cs  PopulateData.py
HomeAutomationDevice/: App.config  HomeAutomationDevice.csproj  NLog.config  Program.cs
HomeAutomationServer/: App.config  HomeAutomationServer.csproj  NLog.config  Program.cs
IOTDevice/: App.config  GPIOController.cs  IOTDevice.csproj  IOTDeviceManager.cs  IOTHubManager.cs  IOTMessage.cs  NLog.config  Parameter.cs  Program.cs
IOTHub/: App.config  IOTHub.csproj  IOTHubManager.cs  IOTMessage.cs  Program.cs
IOTServerWebApp/: Program.cs
IOTServerWebApp/Components/: App.razor  _Imports.razor
IOTServerWebApp/Components/Layout/: NavMenu.razor
IOTServerWebApp/Components/Pages/: DashChart.razor  Dashboard.razor
IOTServerWebApp/Properties/: launchSettings.json
Model/: IOTDeviceManager.cs  IOTMessage.cs  IOTServerManager.cs  Model.csproj  Parameters.cs
RPI.ArduinoComs/: RPI.ArduinoComs.ino
RPi.Coms/: Program.cs  recieve.py
ServerDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OEEControl.xaml  OEEControl.xaml.cs  ServerDashboard.csproj
ServerDashboard/Themes/: Generic.xaml
